{
  "name": "k-language-support",
  "displayName": "K Language Support",
  "description": "Syntax highlighting and editor support for the K programming language.",
  "version": "0.1.0",
  "publisher": "commandercortex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CommanderCortex/k.git"
  },
  "files": [
    "language-configuration.json",
    "package.json",
    "README.md",
    "syntaxes"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "k",
        "aliases": [
          "K",
          "k"
        ],
        "extensions": [
          ".k"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "k-assembly",
        "aliases": [
          "K Assembly",
          "k-assembly"
        ],
        "extensions": [
          ".s",
          ".S",
          ".asm"
        ],
        "configuration": "./assembly-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "k",
        "scopeName": "source.k",
        "path": "./syntaxes/k.tmLanguage.json"
      },
      {
        "language": "k-assembly",
        "scopeName": "source.k-assembly",
        "path": "./syntaxes/k-assembly.tmLanguage.json"
      }
    ]
  }
}
